<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>StarWars</title>
    <link rel="stylesheet" href="StarWars.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script type="text/javascript" src="StarWars.js"></script>
    <script type="text/javascript" src="Parallax.js"></script>
</head>
<body>
    <header>
        <nav id="desktop-header">
            <div  class="desktop is-flex is-align-items-center is-justify-space-around">
                <a class= "header-link" href="">Le coté lumineux</a>
                <a class= "header-link" href="">Le coté obscur</a>
                <a class= "header-link" href="">L'Empire</a>
                <a class= "header-link" href="">Les droïdes</a>
                <a class= "header-link" href="">Les ewoks</a>
                <a class= "header-link" href="">Jabba le hutt</a>
            </div>
        </nav>

        <nav id="mobile-header">
            <div class="mobile">
                <img id="burgerImage"  onclick="openBurgerMenu()" class="burgerImage" alt="" src="Assets/menu.png">
            </div>
            <div id="burgerMenu">
                <div id="menu" class="has-background-image is-flex is-align-items-center is-flex-direction-column">
                    <a class= "header-link" href="">Le coté lumineux</a>
                    <a class= "header-link" href="">Le coté obscur</a>
                    <a class= "header-link" href="">L'Empire</a>
                    <a class= "header-link" href="">Les droïdes</a>
                    <a class= "header-link" href="">Les ewoks</a>
                    <a class= "header-link" href="">Jabba le hutt</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <article>
            <section class="is-parallax-parent is-flex is-justify-center is-align-items-center" style="background-color: #0f0702">
                <img ratio="2.5" direction="top" alt="background" class="is-parallax-child background" parallax src="Assets/header-bg.png">
                <img ratio="1.5" direction="left" alt="logo" class="is-parallax-child logo" parallax src="Assets/logo.png">
            </section>
            <section>
                <h2>Star Wars, The Force Awakens</h2>
                <div class="is-flex  is-align-items-flex-start is-justify-space-around">
                    <div class="has-fixed-width">
                        <p class="has-text-align">
                            Plus de 30 ans après la bataille d'Endor, la galaxie n'en a pas fini avec la tyrannie et l’oppression. Les membres de l'Alliance rebelle, devenus la « Résistance », combattent les vestiges de l'Empire réunis sous la bannière du « Premier Ordre ».
                            Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador et pourchasse les ennemis du Premier Ordre à travers la galaxie. Au même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la planète désertique Jakku, va faire la rencontre de Finn, un Stormtrooper en fuite, une rencontre qui bouleversera sa vie.
                        </p>
                        <p class=" has-text-align">
                            Plus de 30 ans après la bataille d'Endor, la galaxie n'en a pas fini avec la tyrannie et l’oppression. Les membres de l'Alliance rebelle, devenus la « Résistance », combattent les vestiges de l'Empire réunis sous la bannière du « Premier Ordre ».
                            Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador et pourchasse les ennemis du Premier Ordre à travers la galaxie. Au même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la planète désertique Jakku, va faire la rencontre de Finn, un Stormtrooper en fuite, une rencontre qui bouleversera sa vie.
                        </p>
                        <p class=" has-text-align">
                            Plus de 30 ans après la bataille d'Endor, la galaxie n'en a pas fini avec la tyrannie et l’oppression. Les membres de l'Alliance rebelle, devenus la « Résistance », combattent les vestiges de l'Empire réunis sous la bannière du « Premier Ordre ».
                            Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador et pourchasse les ennemis du Premier Ordre à travers la galaxie. Au même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la planète désertique Jakku, va faire la rencontre de Finn, un Stormtrooper en fuite, une rencontre qui bouleversera sa vie.
                        </p>
                    </div>
                    <aside id="aside" class="aside-style">
                        <div class="ad">
                            <img id="ad" alt="ad" src="Assets/ad.jpg">
                        </div>
                    </aside>
                </div>
            </section>
            <section>
                <img id="kiloren" class="image" alt="Kiloren" src="Assets/kiloren-2x.jpg"/>
            </section>
<!--                START Section for parallax mutliple entities-->
<!--                <section class="is-parallax-parent is-flex is-justify-center is-align-items-center" style="background-color:#0f0702">-->
<!--                    <img ratio="1" direction="right" alt="background" class="is-parallax-child" parallax src="Assets/header-bg.png">-->
<!--                    <img ratio="1.5" direction="bottom" alt="logo" class="is-parallax-child" parallax src="Assets/logo.png">-->
<!--                </section>-->
<!--                END Section-->
            <section>
                <h2>A long time ago, in a galaxy far, far away…</h2>
                <div  class="is-default-grid is-grid-section-2">
                    <img style="grid-area: image" class="has-right-margin" alt="r2d2&c3p0" src="Assets/r2d2_c3p0.jpg"/>
                    <p style="grid-area: text1"><b><i>La Guerre des étoiles</i></b> (titre original <b><i>Star Wars</i></b>, soit littéralement <i>Guerres Stellaires</i> ) est une épopée cinématographique de science-fiction créée par George Lucas, considérée comme un élément phare du space opera. Prévue à la base pour être une suite de trois trilogies (triptyque), Lucas fut contraint, par manque de moyens techniques, de commencer par la seconde trilogie (<i>l'Épisode 11/ - Un nouvel espoir</i>) en 1977. La série connut un succès phénoménal partout dans le monde et engendra une très importante communauté de fans. Sans prétendre expliquer le succès du premier film (s'il y avait une recette, cela se saurait), on peut, toutefois, noter que, malgré le manque de moyens (le budget était relativement modeste, les acteurs presque inconnus) : </p>
                    <p style="grid-area: text2">- Il fait appel à des références connues et appréciées des jeunes de l'époque : films de cape et d'épée, westerns, péplums, conés de fées et même <i>le Seigneur des Anneaux</i> de J.R.R. Tolkien ; cette ceuvre n'apparaît pas comme de la science-fiction au sens strict mais plutôt comme du <i>space fantasy</i>. <br>- Les effets spéciaux, supervisés par Ken Ralston, étaient réellement novateurs, avec notamment la participation deJohn Dykstra (qui a également participé au premier film de <i>Star Trek</i>), qui avait développé une nouvelle manière d'animer les maquettes des vaisseaux en coordonnant leurs mouvements par ordinateur (Dykstraflex). <br>- Le film a développé un univers cohérent, avec, comme préoccupation constante, autant la création d'une ambiance que l'action proprement dite. <br> - La musique, composée par John Williams, introduit des thèmes récurrents et des leitmotivs (procédé classique mais renforçant la cohérence).</p>
                </div>
            </section>
            <section>
                <img class="image" alt="StormTroopers" src="Assets/stormtroopers.jpg"/>
            </section>
        </article>
    </main>
    <footer>
        <h3><b>TM Lucasfilm</b> Ltd. All Rights Reserved.</h3>
        <nav class="is-default-grid is-grid-footer">
            <div style="grid-area: first" class="is-flex is-flex-direction-column is-align-items-center">
                <a href="">Terms of use</a>
                <a href="">Legal Notices</a>
                <a href="">Privacy Policy</a>
            </div>
            <div style="grid-area: second" class="is-flex is-flex-direction-column is-align-items-center">
                <a href="">Your California Privacy Rights</a>
                <a href="">Star Wars at Disney Store</a>
                <a href="">Privacy Policy</a>
            </div>
            <div style="grid-area: third" class="is-flex has-different-place is-align-items-center is-justify-center">
                <span>FOLLOW STAR WARS</span>
                <div>
                    <img class="has-small-padding" alt="facebook" src="Assets/icon_facebook.png">
                    <img class="has-small-padding" alt="twitter" src="Assets/icon_twitter.png">
                    <img class="has-small-padding" alt="instagram" src="Assets/icon_instagram.png">
                </div>
            </div>
        </nav>
    </footer>
</body>
</html>
